{
  "scripts": {
    "build": "resume export resume.html --theme stackoverflow && npx @11ty/eleventy",
    "watch": "resume export resume.html --theme stackoverflow && npx @11ty/eleventy --serve"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "jsonresume-theme-stackoverflow": "^2.0.2",
    "resume-cli": "^3.0.8"
  }
}
